*{
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    height: 100vh;
    display: grid;
    /* grid-template-rows: repeat(3,300px); */
    grid-template-areas: 
        "nav nav nav nav nav sub-nav sub-nav"
        "main main main sub-main sub-main aside aside"
        "main main main sub-main1 sub-main1 aside aside"
    ;
    gap: 7px;
}

.nav{
    grid-area: nav;
}

.nav img{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
}

.sub-nav{
    grid-area: sub-nav;
}

.sub-nav img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.main{
    grid-area: main;
}

.main img{
    width: 100%;
    height: 607px;
    object-fit: cover;
}

.sub-main{
    grid-area: sub-main;
}

.sub-main img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.sub-main1{
    grid-area: sub-main1;
}

.sub-main1 img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.aside{
    grid-area: aside;
}

.aside img{
    width: 100%;
    height: 600px;
    object-fit: cover;
}