<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: #191b1f;
            border: 2px solid #ffffff;
            width: 100%;
            height: 100vh;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .box-container{
            border: 2px solid white;
            border-radius: 7px;
            padding: 10px;
            perspective: 1000px;
        }

        .box{
            background-color: #00ffff;
            width: 300px;
            height: 200px;
            border-radius: 7px;
            transform: translateZ(100px);
            animation: myrotate 1s infinite;
        }

        @keyframes myrotate {
            0%{
                transform: rotateY(0deg);
            }

        
            100%{
                transform: rotateY(360deg);
            }
        }
        .box:hover{
            transform: translateZ(-1000px) 
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box-container">
            <div class="box"></div>
        </div>
    </div>
</body>
</html>