<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container{
            width: 100%;
            height: 900px;
            border: 2px solid black;
            display: flex;
            flex-wrap: wrap;
            align-content:space-between;
            justify-content: center;
            align-items: center;
        }

        .box{
            width: 25%;
            height: 200px;
            border: 2px solid red;
            background-color: yellow;
        }        

        /* .box1{
            height: 200px;
        }

        .box2{
            height: 50px;
        }

        .box3{
            height: 150px;
        }

        .box4{
            height: 100px;
        } */

        .box1{
            flex-grow: 2;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box4">4</div>
        <div class="box box4">4</div>
    </div>
</body>
</html>