<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }

        .container{
            height: 300px;
            width: 300px;
            border: 2px solid black;
            margin: 5px;
            margin-top: 100px;
            transition: 1s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        span{
            width: 30px;
            height: 30px;
            border: 2px solid black;
            display: none;
            transition: 1s ease;
        }

        .container:hover{
            transform: scale(1.2);
            border-radius: 10px;
            background-color: #cccccc;
        }

        .container:hover span{
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <span>1</span>
        <span>2</span>
        <span>3</span>
    </div>
    <div class="container"></div>
    <div class="container"></div>
</body>
</html>