<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>example2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            height: 100vh;
            display: grid;
            background-color: #cccccc;
            grid-template-areas: 
                'header header header header header'             
                'menu main main main right'           
                'menu main main main right' 
                'menu main main main right' 
                'menu footer footer footer footer'         
            ;
        }

        .header{
            grid-area: header;
            background-color: yellow;
        }

        .menu{
            grid-area: menu;
            background-color: greenyellow;
        }

        .main{
            grid-area: main;
            background-color: hotpink;
        }

        .right{
            grid-area: right;
            background-color: aqua;
        }

        .footer{
            grid-area: footer;
            background-color: tomato;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="menu"></div>
        <div class="main"></div>
        <div class="right"></div>
        <div class="footer"></div>
    </div>
</body>
</html>