<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bar{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation: myTransition 2s infinite;
        }

        @keyframes myTransition {
            0%{
                /* width: 0; */
                transform: rotate(0deg);
                background-color: darkgray;
            }   

            100%{
                /* width: 50%; */
                transform: rotate(360deg);
                background-color: gray;
            }
        }
    </style>
</head>
<body>
    <div class="bar"></div>
</body>
</html>