<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grids</title>
    <style>
        .container{
            height: 100vh;
            display: grid;
            grid-template-columns: 100px 100px 100px 100px;
            grid-template-rows: 100px 100px 100px;
            /* grid-template-columns: repeat(4, 1fr); */
            /* grid-template-rows: repeat(3, 1fr); */
            row-gap: 15px;
            column-gap: 10px;
            justify-content: center;
            align-content: center;
        }

        .item{
            border: 1px solid #000000;
            background-color: #cccccc;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">item-1</div>
        <div class="item">item-2</div>
        <div class="item">item-3</div>
        <div class="item">item-4</div>
        <div class="item">item-5</div>
        <div class="item">item-6</div>
        <div class="item">item-7</div>
        <div class="item">item-8</div>
        <div class="item">item-9</div>
    </div>
</body>
</html>