<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            background-color: rgb(255, 216, 20);
            width: 150px;
            border-radius: 20px;
            font-size: 13px;
            padding: 8px 10px;
            /* border: none; */
        }

        button:hover{
            background-color: #f0cb0c;
            border-color: #f4e183;
        }

        a:visited{
            background-color: rosybrown;
            border: 2px solid black;
            padding: 10px;
        }

        .list li:nth-child(3n){
            color: #ccccff;
        }

        .list:empty{
            background-color: red;
        }
    </style>
</head>
<body>
    <button>Buy Now</button>
    <a href="#">hello</a>

    <ul class="list">

    </ul>
</body>
</html>