<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VWVH</title>
    <style>
        #box1{
            width: 50vw;
            height: 200px;
            border: 2px solid black;
        }

        #box2{
            width: 50%;
            height: 200px;
            border: 2px solid red;
        }

        #box-child2{
            width: 50%;
            height: 100px;
            border: 2px solid orange;
        }

        #box-child1{
            width: 50vw;
            height: 100px;
            border: 2px solid brown;
        }

        .parent{
            border: 2px solid black;
            width: 1400px;
            height: 300px;
        }

        .test{
            width: 50vw;
            height: 50%;
            background-color: #87ceeb;
        }

        .test2{
            width: 50%;
            height: 50%;
            background-color: #c6eb87;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- <div class="container" id="box1">
        <div id="box-child1"></div>
    </div>
    <div class="container" id="box2">
        <div id="box-child2"></div>
    </div> -->

    <div class="parent">
        <div class="test">
            <ul>
                <li>item 1</li>
                <li>item 2</li>
                <li>item 3</li>
                <li>item 4</li>
                <li>item 5</li>
                <li>item 6</li>
                <li>item 7</li>
                <li>item 8</li>
                <li>item 9</li>
                <li>item 10</li>
            </ul>
        </div>  
    </div>
    
    <!-- <div class="parent">
        <div class="test2"></div>
        <div class="test2"></div>
    </div> -->
</body>
</html>