<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fill,450px);
            /* grid-template-columns: repeat(auto-fill,460px); */
            /* grid-template-rows: repeat(3,15%); */
            justify-content: center;
            gap: 10px;
            height: 100vh;
        }

        .box{
            /* border: 2px solid; */
        }

        .box1{
            background-color: #01befe;
        }

        .box2{
            background-color: #fe4500;
        }

        .box3{
            background-color: #4069e0;
        }

        .box4{
            background-color: #ffd701;
        }

        .box5{
            background-color: #ff7f51;
        }

        .box6{
            background-color: #20b1a9;
        }

        .box7{
            background-color: #8b2be1;
        }

        .box8{
            background-color: #800001;
        }

        .box9{
            background-color: #ffd701;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>