<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(auto-fill, 315px);
        grid-template-rows: repeat(4, 312px);
        height: 100vh;
        gap: 9px;
        justify-content: center;
      }

      .box {
        /* border: 2px solid black; */
        border-radius: 7px;
        position: relative;
        /* background-image: url("https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/SBC-Bloom.jpg"); */
      }

      .box img {
        width: 100%;
      }

      .box h2 {
        position: absolute;
        color: white;
        left: 38%;
        bottom: 0;
        z-index: 9999;
      }
      .box1 {
        grid-column: 1/3;
      }

      .box2 {
        grid-column: 3/5;
        grid-row: 1/3;
      }

      .box3 {
      }

      .box5 {
        grid-column: 1/3;
      }

      .box10 {
        grid-column: 3/5;
        align-content: center;
      }

      .box4 {
      }

      .box5 {
      }

      .box6 {
      }

      .box7 {
      }

      .box8 {
      }

      .box9 {
      }

      @media (max-width: 450px){
        .wrapper{
            display: flex;
            flex-direction: column;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="box box1">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/SBC-Bloom.jpg"
          alt=""
        />
        <h2>Lorem, ipsum.</h2>
      </div>
      <div class="box box2">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Temple-New.jpg"
          alt=""
        />
        <h2>Lorem, ipsum.</h2>
      </div>
      <div class="box box3">
        <img src="./images/rudraksha.webp" alt="" />
        <h2>Lorem, ipsum.</h2>
      </div>
      <div class="box box4">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Natural-Foods-New.jpg"
          alt=""
        />
      </div>
      <div class="box box5">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Health-New.jpg"
          alt=""
        />
      </div>
      <div class="box box6">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Clothing-New.jpg"
          alt=""
        />
      </div>
      <div class="box box7">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Yoga-Store-New.jpg"
          alt=""
        />
      </div>
      <div class="box box8">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Home-Decor-New.jpg"
          alt=""
        />
      </div>
      <div class="box box9">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/Medi-New.jpg"
          alt=""
        />
      </div>
      <div class="box box10">
        <img
          src="https://staticin.sadhguru.org/in/pub/media/wysiwyg/homepage/shop-by/STW-New.jpg"
          alt=""
        />
      </div>
    </div>
  </body>
</html>
